<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="DS Photo Editor"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/openGalleryButton"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainImageView"
        android:adjustViewBounds="true"
        android:layout_below="@+id/openGalleryButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />


</RelativeLayout>
